\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Ellis.2015}
\abx@aux@segm{0}{0}{Ellis.2015}
\abx@aux@cite{Madlener.2015}
\abx@aux@segm{0}{0}{Madlener.2015}
\abx@aux@cite{Diessel.2019}
\abx@aux@segm{0}{0}{Diessel.2019}
\abx@aux@cite{Roemer.2004}
\abx@aux@segm{0}{0}{Roemer.2004}
\abx@aux@cite{Wagner.2015}
\abx@aux@segm{0}{0}{Wagner.2015}
\abx@aux@cite{Diessel.2016}
\abx@aux@segm{0}{0}{Diessel.2016}
\abx@aux@cite{Schmid.2018}
\abx@aux@segm{0}{0}{Schmid.2018}
\abx@aux@cite{Hoey.2004}
\abx@aux@segm{0}{0}{Hoey.2004}
\abx@aux@cite{Sinclair.1991}
\abx@aux@segm{0}{0}{Sinclair.1991}
\abx@aux@cite{Schmitt.2012}
\abx@aux@segm{0}{0}{Schmitt.2012}
\abx@aux@cite{Corrigan.2004}
\abx@aux@segm{0}{0}{Corrigan.2004}
\abx@aux@cite{Elman.1993}
\abx@aux@segm{0}{0}{Elman.1993}
\abx@aux@cite{Ellis.2015b}
\abx@aux@segm{0}{0}{Ellis.2015b}
\abx@aux@cite{Roehr-Brackin.2018}
\abx@aux@segm{0}{0}{Roehr-Brackin.2018}
\abx@aux@cite{Tschirner.2019}
\abx@aux@segm{0}{0}{Tschirner.2019}
\abx@aux@cite{Nation.2006}
\abx@aux@segm{0}{0}{Nation.2006}
\abx@aux@cite{Tschirner.2006}
\abx@aux@segm{0}{0}{Tschirner.2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gebrauchsbasierter Spracherwerb, Textverstehen und Wortschatz}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{Watkins.2017}
\abx@aux@segm{0}{0}{Watkins.2017}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}QuAX-DaF}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsweise}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Textanalyse}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungspaneel\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:QuAX_side}{{1}{3}{Steuerungspaneel\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse der Analyse\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{figure:QuAX_results}{{2}{4}{Ergebnisse der Analyse\relax }{figure.caption.2}{}}
\abx@aux@cite{Tschirner.2019}
\abx@aux@segm{0}{0}{Tschirner.2019}
\abx@aux@page{19}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenhang von GER-Niveau und Wortschatz-Größe\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:GER}{{1}{5}{Zusammenhang von GER-Niveau und Wortschatz-Größe\relax }{table.caption.4}{}}
\abx@aux@cite{Watkins.2017}
\abx@aux@segm{0}{0}{Watkins.2017}
\abx@aux@cite{Watkins.2017}
\abx@aux@segm{0}{0}{Watkins.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Übungsmaterial}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@cite{Watkins.2017}
\abx@aux@segm{0}{0}{Watkins.2017}
\abx@aux@cite{Watkins.2017}
\abx@aux@segm{0}{0}{Watkins.2017}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{Goldhahn.2012}
\abx@aux@segm{0}{0}{Goldhahn.2012}
\abx@aux@cite{Schmid.1995}
\abx@aux@segm{0}{0}{Schmid.1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Korpuslinguistische Ressourcen}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@cite{RCT.2013}
\abx@aux@segm{0}{0}{RCT.2013}
\abx@aux@cite{Chang.2017}
\abx@aux@segm{0}{0}{Chang.2017}
\abx@aux@cite{Keuleers.2010}
\abx@aux@segm{0}{0}{Keuleers.2010}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chang.2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Corrigan.2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diessel.2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diessel.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis.2015b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman.1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhahn.2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoey.2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keuleers.2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Madlener.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nation.2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RCT.2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roehr-Brackin.2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roemer.2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmid.2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmid.1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitt.2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinclair.1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschirner.2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschirner.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins.2017}{apa/global//global/global}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
