[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'quax-daf-documentation.blg'
[114] biber:322> INFO - === 六 10月 10, 2020, 12:01:04
[135] Biber.pm:415> INFO - Reading 'quax-daf-documentation.bcf'
[246] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[275] Biber.pm:4256> INFO - Processing section 0
[276] Utils.pm:75> INFO - Globbing data source './quax-daf.bib'
[276] Utils.pm:91> INFO - Globbed data source './quax-daf.bib' to ./quax-daf.bib
[294] Biber.pm:4455> INFO - Looking for bibtex format file './quax-daf.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[406] bibtex.pm:1471> INFO - Found BibTeX data source './quax-daf.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[698] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[737] bbl.pm:652> INFO - Writing 'quax-daf-documentation.bbl' with encoding 'UTF-8'
[790] bbl.pm:755> INFO - Output to quax-daf-documentation.bbl
