% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Chang.2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c94e860a0102157c3ad5932d1028762d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c95bfd66e7918735a27e30ed1a173b77}{%
           family={JonathanMcPherson},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{4e6a81e5ff55ba85bd08bc7d45345e3b}
      \strng{fullhash}{c595e601d8459251c50f2ab9a0ef6a2c}
      \strng{bibnamehash}{c595e601d8459251c50f2ab9a0ef6a2c}
      \strng{authorbibnamehash}{c595e601d8459251c50f2ab9a0ef6a2c}
      \strng{authornamehash}{4e6a81e5ff55ba85bd08bc7d45345e3b}
      \strng{authorfullhash}{c595e601d8459251c50f2ab9a0ef6a2c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{https://CRAN.R-project.org/package=shiny}
      \field{title}{Shiny: Web Application Framework for R}
      \field{year}{2017}
    \endentry
    \entry{Corrigan.2004}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f4342ccca815acd68f271b0bc45860b}{%
           family={Corrigan},
           familyi={C\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8f4342ccca815acd68f271b0bc45860b}
      \strng{fullhash}{8f4342ccca815acd68f271b0bc45860b}
      \strng{bibnamehash}{8f4342ccca815acd68f271b0bc45860b}
      \strng{authorbibnamehash}{8f4342ccca815acd68f271b0bc45860b}
      \strng{authornamehash}{8f4342ccca815acd68f271b0bc45860b}
      \strng{authorfullhash}{8f4342ccca815acd68f271b0bc45860b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although words have both denotative and connotative meanings, there has been little research on the child's acquisition of connotations. In large segments of written texts, connotations can be studied by examining word co-occurrences (collocations). Using this technique, corpus linguists have found, for example, that ‘happen’ has a negative connotation; it most often collocates with negative words (e.g. ‘accidents’, ‘something dreadful’). The current research is a case study of the use of the lemma ‘happen’. Adult production of ‘happen/happens/happening/happened’ was examined in 151 American English-speaking, adult–child dyads from the CHILDES database. Within these dyads, 35 children used ‘happen’ and its variants. Both adults and children were increasingly likely to use ‘happen’ to describe negative contexts as children's language progressed from MLUs around 1·00 to MLUs greater than 4·00. Results are consistent with usage-based theories of language that claim that the relative frequency of information in the input is critical to language learning.}
      \field{journaltitle}{Journal of Child Language}
      \field{number}{2}
      \field{title}{The acquisition of word connotations: {{A}}sking `What happened'}
      \field{volume}{31}
      \field{year}{2004}
      \field{pages}{381\bibrangedash 398}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1017/S0305000903005981
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0305000903005981
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0305000903005981
      \endverb
    \endentry
    \entry{Diessel.2016}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15626d5b654e3a2a00851153993da3cc}{%
           family={Diessel},
           familyi={D\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=785751cf3bd336dc8d1db20cd3fed0a3}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=3a29b9d2259133e3e06be96353ef84d5}{%
           family={Pf{ä}nder},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{fullhash}{15626d5b654e3a2a00851153993da3cc}
      \strng{bibnamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authorbibnamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authornamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authorfullhash}{15626d5b654e3a2a00851153993da3cc}
      \strng{editorbibnamehash}{4bddaebe6458e2c182a7bb41e1998d4f}
      \strng{editornamehash}{4bddaebe6458e2c182a7bb41e1998d4f}
      \strng{editorfullhash}{4bddaebe6458e2c182a7bb41e1998d4f}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Experience Counts: {F}requency Effects in Language}
      \field{title}{Frequency and lexical specificity in grammar: {A} critical review}
      \field{year}{2016}
      \field{pages}{209\bibrangedash 238}
      \range{pages}{30}
    \endentry
    \entry{Diessel.2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15626d5b654e3a2a00851153993da3cc}{%
           family={Diessel},
           familyi={D\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{fullhash}{15626d5b654e3a2a00851153993da3cc}
      \strng{bibnamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authorbibnamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authornamehash}{15626d5b654e3a2a00851153993da3cc}
      \strng{authorfullhash}{15626d5b654e3a2a00851153993da3cc}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Grammar Network: {H}ow Linguistic Structure is Shaped by Language Use}
      \field{year}{2019}
    \endentry
    \entry{Ellis.2015b}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8593cd1ddb7c8530c8b89be4255ddc80}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Nick\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=fa610a76299ca8a9f8cc95e4f0bb81ed}{%
           family={Rebuschat},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{fullhash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{bibnamehash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{authorbibnamehash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{authornamehash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{authorfullhash}{8593cd1ddb7c8530c8b89be4255ddc80}
      \strng{editorbibnamehash}{fa610a76299ca8a9f8cc95e4f0bb81ed}
      \strng{editornamehash}{fa610a76299ca8a9f8cc95e4f0bb81ed}
      \strng{editorfullhash}{fa610a76299ca8a9f8cc95e4f0bb81ed}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Implicit and explicit learning of languague}
      \field{number}{3--23}
      \field{title}{Implicit {AND} Explicit Language Learning: {T}heir dynamic interface and complexity}
      \field{year}{2015}
    \endentry
    \entry{Ellis.2015}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8593cd1ddb7c8530c8b89be4255ddc80}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Nick\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fac8cd24aab045d0c27206e13ee75ad}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d232745aac06f370ae33ba58cbaa57e}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7f28f4148cd3f2d153981ae83893803f}{%
           family={Schwieter},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7330a9f5c616ecf6e59e19c4cc0fedf4}
      \strng{fullhash}{87433710be2205e0362e9415167d50f4}
      \strng{bibnamehash}{87433710be2205e0362e9415167d50f4}
      \strng{authorbibnamehash}{87433710be2205e0362e9415167d50f4}
      \strng{authornamehash}{7330a9f5c616ecf6e59e19c4cc0fedf4}
      \strng{authorfullhash}{87433710be2205e0362e9415167d50f4}
      \strng{editorbibnamehash}{7f28f4148cd3f2d153981ae83893803f}
      \strng{editornamehash}{7f28f4148cd3f2d153981ae83893803f}
      \strng{editorfullhash}{7f28f4148cd3f2d153981ae83893803f}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter, Ellis and associates, first, outline usage-based factors which determine first and second language learning alike and, second, report three studies on the use and acquisition of English verb-argument constructions (VACs) ['he ___ across the...', 'it ___ of the...']. First, they highlight the role of three factors in language learning which provide evidence for the usage-based nature of language learning. Language processing and acquisition is sensitive to input frequencies of constructions and associated verbs, the contingency of form-function mappings, and the prototypicality of meanings. Ellis and associates conducted a corpus study to investigate the usage of English VACs. Statistical analysis of data from the British National Corpus (BNC) revealed that (1) the most frequent verb takes the lion's share of the uses of each VAC (Zipfian distribution), (2) the most frequent verb in each VAC is prototypical of the respective construction's meaning, (3) particular verbs select particular constructions and vice versa, and (4) VACs are coherent in their semantics, that is, they are used with a set of verbs which form semantic networks. In the following sections, Ellis and associates report empirical studies which relate the results of the corpus study to empirical data elicited in free associations tasks to show that first and second language learning alike are affected by verb frequency in the VACs, VAC-verb contingency and semantic prototypicality of the verbs in terms of their centrality in the VAC semantic network. Moreover, comparing German, Czech and Spanish learners of English to each other and to native users of English, first language transfer becomes apparent: learners whose first language is satellite framed (German, Czech) and hence similar to English produced VAC verbs in the experiments similar to native users of English and correlated with usage data from the corpus study, whereas learners whose first language is verb framed (Spanish) deviated in their productions from the other learners and natives productions and native usage. Since second language learners have already acquired a language, their second language intake is affected by transfer, first-language-tuned expectations and selective attention rendering biased intake from naturalistic usage. ``Second language constructions thus demonstrate effects of L2 and L1 usage.'' (254) [Note that the BNC frequencies were used in the L1 as well as in the L2 studies.]}
      \field{booktitle}{The {C}ambridge Handbook of Bilingual Processing}
      \field{title}{Second language constructions: {U}sage-based acquisition and transfer}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 254}
      \range{pages}{21}
      \verb{file}
      \verb Ellis.2015a.pdf:Ellis.2015a.pdf:PDF
      \endverb
    \endentry
    \entry{Elman.1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5a20a1ebd7891ecfcfd79254de20395}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Jeffrey\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{bibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorbibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authornamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following a proposal by Newport (1990), Elman demonstrates using simple recurrent networks that while un-restricted networks fail to learn representations of complex sentences from un-restricted input, a network is able to learn to process complex sentences in a more restricted situation. When a network receives initially restricted input which incrementally increases in complexity or when the network's working memory capacity is initially restricted and only incrementally increases over time, the network first learns basic grammatical categories needed to represent relations in complex sentences and then learns to process complex sentences. This way, initial constraints of input and processing architecture which incrementally cease over time enable learning of complex behavior. Elman discusses in some detail the properties of connectionist networks which individually constraint learning but in interaction enable learning of complex behavior. Contrary to what is believed in Chomskyan linguistics, networks rely on the representativeness of their input. When input is limited, the network may generate various generalizations or hypotheses represented in the weights of the links between the nodes. "Learning occurs through smooth and small changes in hypotheses." (91) Gradually drifting through an error surface, the network develops the optimal weight configuration, however, might bog down in a local error minimum. Last, the network's ability to learn ceases over time due to the function underlying node response and adjustment to error. Taken together, this is a network "which is highly constraint, and in the outcome of learning may be far from optimal" (94), however, "By starting with an immature and impoverished memory which allows the system to process only simple sentences, the network constructs a scaffolding for later learning. As time progresses, the gradual improvement in memory capacity selects more and more complex sentences for processing" (95). In this perspective, immaturity and development might be advantaguous to networks or children learning complex behavior like language.}
      \field{journaltitle}{Cognition}
      \field{number}{1}
      \field{title}{Learning and development in neural networks: {T}he importance of starting small}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{71\bibrangedash 99}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/0010-0277(93)90058-4
      \endverb
      \verb{file}
      \verb Elman.1993.pdf:Elman.1993.pdf:PDF
      \endverb
    \endentry
    \entry{Goldhahn.2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fbd8cf5b6b62312b39fe1dcb31288e2e}{%
           family={Goldhahn},
           familyi={G\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f11c8d6acf9c7e5481ac831f62f6ef82}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4766db6cf251c8be27c674b1604669b2}{%
           family={Quasthoff},
           familyi={Q\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{9}{}{%
        {{hash=c341e33a4b6ea903f6c723a46650c1be}{%
           family={Calzolari},
           familyi={C\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
        {{hash=39867e26feb655084bcaa95ee00ad1b3}{%
           family={Choukri},
           familyi={C\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=aa314aaff9cde7c75dd1dbefb7df9aee}{%
           family={Declerck},
           familyi={D\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=979dc780b3343ae259affe8dcbf49f0f}{%
           family={Doğan},
           familyi={D\bibinitperiod},
           given={Mehmet\bibnamedelima Uğur},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=f89d93ac385cd2c8048bd80b6bec272c}{%
           family={Maegaard},
           familyi={M\bibinitperiod},
           given={Bente},
           giveni={B\bibinitperiod}}}%
        {{hash=bdf0b8f2adba0ed452d8c7a080e79edb}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=bfec001866fc980a5a370b3f8f617c1d}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Asuncion},
           giveni={A\bibinitperiod}}}%
        {{hash=663e887ebca3a6dfcd35d2bbf8163b42}{%
           family={Odijk},
           familyi={O\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=9d79dd4fb50589491e453c48e1d3c56a}{%
           family={Piperidis},
           familyi={P\bibinitperiod},
           given={Stelios},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Istanbul, Turkey}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{3713db7710479925c90f139eaf482837}
      \strng{fullhash}{42e1ddfd82865acbc69121302da1a140}
      \strng{bibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authorbibnamehash}{42e1ddfd82865acbc69121302da1a140}
      \strng{authornamehash}{3713db7710479925c90f139eaf482837}
      \strng{authorfullhash}{42e1ddfd82865acbc69121302da1a140}
      \strng{editorbibnamehash}{a6d28cecd2434c77761dc5afab9a8bf1}
      \strng{editornamehash}{c0f71bf98493a021e0ad741a5193b2ff}
      \strng{editorfullhash}{a6d28cecd2434c77761dc5afab9a8bf1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th International Language Resources and Evaluation ({{LREC}}'12)}
      \field{note}{\url{https://wortschatz.uni-leipzig.de/de/download}, heruntergeladen Februar 2020}
      \field{title}{Building Large Monolingual Dictionaries at the {{L}}eipzig {{C}}orpora {{C}}ollection: {{F}}rom 100 to 200 Languages.}
      \field{year}{2012}
      \field{pages}{759\bibrangedash 765}
      \range{pages}{7}
    \endentry
    \entry{Hoey.2004}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57caaf9f03df068fd36e5bbac45ecf15}{%
           family={Hoey},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=058f72c11a7ee5711a58132263d1030b}{%
           family={Aston},
           familyi={A\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=35a209ba39ec571ea844fbaf07e6e1f6}{%
           family={Bernardini},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=4285651e5959aee897c2489dce00add0}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{fullhash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{bibnamehash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{authorbibnamehash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{authornamehash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{authorfullhash}{57caaf9f03df068fd36e5bbac45ecf15}
      \strng{editorbibnamehash}{492c40a479fc048e843431649764a3af}
      \strng{editornamehash}{46580ed2a751d7ec769907bbe13f03f5}
      \strng{editorfullhash}{492c40a479fc048e843431649764a3af}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hoey places priming at the heart of a new theory of language in which all words become loaded with the collocational, grammatical, semantic, and textual "company they keep". "Every lexical item, I want to argue, is primed for collocational use. By \textit{primed} I mean that as a word is acquired through encounters with it in speech and writing, it is loaded with the cumulative effects of those encounters such that it is part of our knowledge of the word (along with its senses, its pronunciation and its relationship to other words in the same semantic set) that it regularly co-occurs with particular other words" (23). Collocational priming is context specific (genre, domain), subject to change, weighted, and nested. Priming is ubiquitous on all linguistic levels and gives rise to collocations, grammatical categories, semantic associations, and text-level categories like theme and cohesion. Hoey revives the concept of colligation (28) meaning that "every word is primed to occur in certain grammatical contexts with certain grammatical functions and in certain textual positions" (23) (seems somewhat similar to collostructional links). When primings on multiple levels and of different words reinforce each other (colligational prosody), the produced utterance seems idiomatic. Acceptable utterances conform to more primings than they override.}
      \field{booktitle}{Corpora and Language Learners}
      \field{title}{The textual priming of lexis}
      \field{year}{2004}
      \field{pages}{21\bibrangedash 41}
      \range{pages}{21}
    \endentry
    \entry{Keuleers.2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d689385d27ccb3f0251f956d42198f38}{%
           family={Keuleers},
           familyi={K\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3152eed8807c888523aca56d00e896a}{%
           family={Brysbaert},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{295fc6b10bed3477b0a24a319147ddef}
      \strng{fullhash}{295fc6b10bed3477b0a24a319147ddef}
      \strng{bibnamehash}{295fc6b10bed3477b0a24a319147ddef}
      \strng{authorbibnamehash}{295fc6b10bed3477b0a24a319147ddef}
      \strng{authornamehash}{295fc6b10bed3477b0a24a319147ddef}
      \strng{authorfullhash}{295fc6b10bed3477b0a24a319147ddef}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{note}{\url{http://crr.ugent.be/programs-data/wuggy}, heruntergeladen am 13. Februar 2020}
      \field{number}{3}
      \field{title}{Wuggy: A multilingual pseudoword generator}
      \field{volume}{42}
      \field{year}{2010}
      \field{pages}{627\bibrangedash 633}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3758/BRM.42.3.627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3758/brm.42.3.627
      \endverb
      \verb{url}
      \verb https://doi.org/10.3758/brm.42.3.627
      \endverb
    \endentry
    \entry{Madlener.2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a0d26881a66cc6e13f8676f059777bd}{%
           family={Madlener},
           familyi={M\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{4a0d26881a66cc6e13f8676f059777bd}
      \strng{fullhash}{4a0d26881a66cc6e13f8676f059777bd}
      \strng{bibnamehash}{4a0d26881a66cc6e13f8676f059777bd}
      \strng{authorbibnamehash}{4a0d26881a66cc6e13f8676f059777bd}
      \strng{authornamehash}{4a0d26881a66cc6e13f8676f059777bd}
      \strng{authorfullhash}{4a0d26881a66cc6e13f8676f059777bd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frequency effects in instructed second language acquisition}
      \field{year}{2015}
    \endentry
    \entry{Nation.2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f28e00e30f06b55ad30ba5f179083344}{%
           family={Nation},
           familyi={N\bibinitperiod},
           given={I.\bibnamedelimi S.\bibnamedelimi Paul},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f28e00e30f06b55ad30ba5f179083344}
      \strng{fullhash}{f28e00e30f06b55ad30ba5f179083344}
      \strng{bibnamehash}{f28e00e30f06b55ad30ba5f179083344}
      \strng{authorbibnamehash}{f28e00e30f06b55ad30ba5f179083344}
      \strng{authornamehash}{f28e00e30f06b55ad30ba5f179083344}
      \strng{authorfullhash}{f28e00e30f06b55ad30ba5f179083344}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Modern Language Review}
      \field{title}{How large a vocabulary is needed for reading and listening?}
      \field{volume}{63}
      \field{year}{2006}
      \field{pages}{59\bibrangedash 82}
      \range{pages}{24}
    \endentry
    \entry{RCT.2013}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: {A} Language and Environment for Statistical Computing}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{Roehr-Brackin.2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fda19bca3ff980f5ced16594bd5620a}{%
           family={Roehr-Brackin},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{2fda19bca3ff980f5ced16594bd5620a}
      \strng{fullhash}{2fda19bca3ff980f5ced16594bd5620a}
      \strng{bibnamehash}{2fda19bca3ff980f5ced16594bd5620a}
      \strng{authorbibnamehash}{2fda19bca3ff980f5ced16594bd5620a}
      \strng{authornamehash}{2fda19bca3ff980f5ced16594bd5620a}
      \strng{authorfullhash}{2fda19bca3ff980f5ced16594bd5620a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metalinguistic Awareness and Second Language Acquisition is the first book to present an in-depth overview of metalinguistic awareness as it relates to SLA. In this volume, Roehr-Brackin discusses metalinguistic awareness in the context of both child and adult language learning, and outlines the various methods that can be used to measure metalinguistic awareness. The author presents different approaches to metalinguistic awareness, including a cognitive-developmental perspective that explains how the concept relates to literacy, and an applied linguistics perspective that understands metalinguistic awareness as explicit or conscious knowledge about language. Roehr-Brackin explores the role of metalinguistic awareness in language education aimed at young learners, as well as in instructed adult SLA. This book is an excellent resource for those researching or taking courses in second language acquisition, bi- and multilingualism, and language teaching. 4.2 Attention, Awareness and Metalinguistic Understanding The chapters outlines influential 'noticing hypothesis' (Schmidt 1990, ff.), according to which "the subjective experience of noticing is the necessary and sufficient condition for the conversion of input to intake" (74). Schmidt approaches vague concept of 'consciousness' from three perspectives: consciousness as awareness, as knowledge, as intention. In SLA, consciousness as awareness is key and operates on three hierarchical levels: perception, noticing (or focal awareness), and understanding. For Schmidt, noticing implies attention: "It is argued that focused attention is required for input to become intake, which is then available for further mental processing" (74). In contrast, an influential paper by Tomlin and Villa (1994) distinguishes awareness from attention and consciousness. Attention consists of three interrelated networks or functions, namely, alertness, orientation, and detection. According to authors, detection is level of acquisition. Attention is independent of awareness, as defined by Tomlin and Villa (76). Roehr-Brackin summarizes: "Awareness requires attention, but attention does not require awareness" (76). Both approaches agree that higher levels of attention/awareness contribute to learning. Pedagogical grammars and rules (77-79). Roehr-Brackin outlines her usage-based approach to metalinguistic knowledge. In contrast to implicit linguistic knowledge, which is represented by prototype categories, acquired exemplars-based, and processed similarity-based, explicit metalinguistic knowledge is represented by Aristotelian categories, acquired consciously and with awareness, and rule-based. Like linguistic knowledge (i.e. constructions), metalinguistic representations vary in specificity and complexity (80), but while linguistic knowledge is flexible and context-dependent and sensitive to prototype effects and fuzzy, explicit metalinguistic knowledge is stable, discrete, and context-independent, clear-cut. The contrasting category structures of implicit linguistic and explicit metalinguistic representations are reflected in processing: similarity-based and rule-based respectively. Rule-based processing is characterised by compositionality, productivity, systematicity, commitment (i.e. committed to specific kinds of information, contextual variation ignored), a drive for consistency (i.e. strict match between token and category required). This type of metalinguistic knowledge works best with regards to highly frequent and entirely systematic, context-independent usage patterns (e.g., third person -s in English), but is less useful when less frequent and more item-based constructions need to be captured (81-82). 4.3. Learning Difficulty Different approaches to defining learning difficulty are outlined, including early approaches by Hulstijn and de Graaff (1994) and DeKeyser (2003, 2005), which list charateristics of grammatical rules and/or linguistic features that determine their learning difficulty. More recent research by Collins et al. (2009) has, among other things, proposed psycholinguistic approach which suggests that learning difficulty is determined by usage-based factors such as transparency of form-meaning mapping, communicative redundancy, selective attention, and salience. Others distinguish between complexity (structural, absolute) and difficulty (psychological, relative) and contend that difficulty depends on interaction of L2 target, learner, and context (e.g., Ellis 2016; DeKeyer 2016). Recent approach differentiates between learning difficulty of implicit and explicit knowledge, with difficulty of the latter depending on conceptual clarity, technicality of metalanguage, among other things. 4.4. Metalinguistic Awareness and Language Learning Aptitude Metalinguistic awareness interacts with other learner characteristics, such as learning aptitude (in particular, language-analytic ability and working memory) and age (metalinguistic ability increases as individual matures).}
      \field{title}{Metalinguistic awareness and second language acquisition}
      \field{year}{2018}
    \endentry
    \entry{Roemer.2004}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5fac8cd24aab045d0c27206e13ee75ad}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=058f72c11a7ee5711a58132263d1030b}{%
           family={Aston},
           familyi={A\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=35a209ba39ec571ea844fbaf07e6e1f6}{%
           family={Bernardini},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=4285651e5959aee897c2489dce00add0}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{fullhash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{bibnamehash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{authorbibnamehash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{authornamehash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{authorfullhash}{5fac8cd24aab045d0c27206e13ee75ad}
      \strng{editorbibnamehash}{492c40a479fc048e843431649764a3af}
      \strng{editornamehash}{46580ed2a751d7ec769907bbe13f03f5}
      \strng{editorfullhash}{492c40a479fc048e843431649764a3af}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comparing the spoken part of the BNC to a corpus of German English-as-a-Foreign-Language textbooks, Römer finds that the language of German EFL textbooks does not mirror authentic language use, at least, when it comes to \textit{if}-clause constructions. She proposes that English language teaching material need to be designed based on native user corpus data.}
      \field{booktitle}{Corpora and language learners}
      \field{title}{Comparing real and ideal language learner input: {T}he use of an {EFL} textbook corpus in corpus linguistics and language teaching}
      \field{year}{2004}
      \field{pages}{151\bibrangedash 168}
      \range{pages}{18}
      \verb{file}
      \verb Roemer.2004.pdf:Roemer.2004.pdf:PDF
      \endverb
    \endentry
    \entry{Schmid.2018}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=b311a92918d69f1b07429a9847f43f45}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Hans-Jörg},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{b311a92918d69f1b07429a9847f43f45}
      \strng{fullhash}{b311a92918d69f1b07429a9847f43f45}
      \strng{bibnamehash}{b311a92918d69f1b07429a9847f43f45}
      \strng{authorbibnamehash}{b311a92918d69f1b07429a9847f43f45}
      \strng{authornamehash}{b311a92918d69f1b07429a9847f43f45}
      \strng{authorfullhash}{b311a92918d69f1b07429a9847f43f45}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Proponents of usage-based models of language acquisition, language structure and language change widely agree that the repetition of specific tokens of words and strings in language use (e.g. give me a break) is conducive to their entrenchment and has a stabilizing and conserving effect, while the repetition of different instantiations of a variable type or pattern (give me a kiss, give me a smile, give me an amen) fosters schematicity and productivity (give me a(n) X). In this paper, I will argue that token-entrenchment and type-schematization are subserved by the same repetition-driven cognitive mechanism. Commonalities observed in linguistic input and output become routinized by repeated activation of patterns of associations. Token-entrenchment and type-schematization do not differ qualitatively but only quantitatively with regard to the variability of what is noticed as being similar. I argue that any form of routinization requires an abstraction over differences between episodes in terms of pronunciation, cotext and context. Therefore, schematization is an inherent component of routinization, but routinization is clearly the more fundamental cognitive process and learning mechanism. I argue that routinized patterns of associations can do the job of constructions in a more flexible, dynamic and parsimonious way and illustrate the potential of this idea with the help of data and insights gleaned from Schonefeld (2015). Schmid develops unified model of entrenchment and schematization. According to this model, all entrenchment involves at least some schematization (e.g., differences in pronunciation, cotext, and context are commonly not reinforced) and, as a consequence, he concludes that entrenchment and schematization arise from similar processes of routinization of commonalities. He adopts an associative network model of grammar which routinizes processing patterns to different degrees depending on frequency of occurrence and degree of similarity across usage events. With each usage event, associations between form and meaning (symbolic), form and form (syntagmatic), form and context (pragmatic), and meaning and meaning (paradigmatic) are reinforced and routinized. Highly frequent and invariant patterns become routinized and strongly entrenched, whereas more diverse input lead to routinization of more general commonalities, equivalent to establishing schematic constructions. This approach has advantages: one routinization process instead of two processes, entrenchment and schematization; differently routinized patterns of association instead of proliferation of nodes in constructicon; no extra burden on memory; constructional network is dynamic and sensitive to change; etc. This seems highly similar to Langacker (1987, 2010, 2017), Diessel (2018), and my dissertation. Moreover, the conflict between routinization and exemplar-based models (invoked by Schmid) really only arises if one takes exemplar model literally instead of metaphorically.}
      \field{booktitle}{Yearbook of the German Cognitive Linguistics Association}
      \field{number}{1}
      \field{title}{Unifying entrenched tokens and schematized types as routinized commonalities of linguistic experience}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{167\bibrangedash 182}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1515/gcla-2018-0008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/gcla-2018-0008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/gcla-2018-0008
      \endverb
    \endentry
    \entry{Schmid.1995}{inbook}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=69b276056a5f6ac48835b47af0b8713e}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \strng{namehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{fullhash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{bibnamehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{authorbibnamehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{authornamehash}{69b276056a5f6ac48835b47af0b8713e}
      \strng{authorfullhash}{69b276056a5f6ac48835b47af0b8713e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACL SIGDAT-Workshop}
      \field{title}{Improvements in Part-of-Speech Tagging with an Application to {{German}}}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger/
      \endverb
      \verb{url}
      \verb https://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger/
      \endverb
    \endentry
    \entry{Schmitt.2012}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00616ce9b0b6846a8efa3d105cfa3531}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a8a6ffe6980174bfa8647761a9be6c08}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={Carol\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malden, MA}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{fullhash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{bibnamehash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{authorbibnamehash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{authornamehash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{authorfullhash}{00616ce9b0b6846a8efa3d105cfa3531}
      \strng{editorbibnamehash}{a8a6ffe6980174bfa8647761a9be6c08}
      \strng{editornamehash}{a8a6ffe6980174bfa8647761a9be6c08}
      \strng{editorfullhash}{a8a6ffe6980174bfa8647761a9be6c08}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Schmitt outlines the role formulaic language and collocations play in language. He points out that formulaic sequences normally come with a particular meaning or function and, moreover, often mark a type of register. With respect to acquisition of formulaic language, learners likely acquire the sequence as a whole before they acquire its component parts independently. As Schmitt points out, ``some L1 acquirers learn and use formulaic sequences before they have mastered the sequences' internal makeup'' (2). In second language acquisition alike, children and adult acquirers make use of formulaic sequences as easy-to-handle devices to pursue their communicative needs on their way to integration into a target language community. ``In L2 acquisition, formulaic sequences are also relied on initially as quick means to be communicative, albeit in a limited way. This can lead to faster integration into a peer group, which can result in increased language input.'' (2) Schmitt quotes the early study by Wong Fillmore (1976) on five young Mexican childrens acquiring English. Moreover, at least some learners proceed from formulaic sequences stored as holistic wholes in memory to a more fine-grained knowledge by analyzing and segmenting formulaic sequences when they have analogical expressions Available in their input and feel the communicative need to do so. Input (frequency, quality) plays an important role in the acquisition of (native-like) formulaic sequences. Finally, Schmitt discusses non-native use of formulaic language to some length. Non-native learners do use formulaic language, however, needless to say, they often acquire and use non-native-like sequences and overuse, underuse, or misuse native-like collocations. Empirical studies indicate that second language learners tend to overuse some formulaic sequences ``which they know well and tend to overuse as `safe bets''' (5), but underuse others. Compared to natives, non-native language users focus on highly frequent collocations, while they miss out on collocations low in frequency but high in mutual information (cf. Ellis et al. 2008). ``In terms of acquisition, L2 learners seem to be able to acquire and use the collocations which appear frequently, but do not seem to pick up as many nonfrequent collocations, whose individual component words may also be infrequent themselves.'' (6) Moreover, while non-natives do pick up some native-like collocations, they often use them in inappropriate contexts. Spending some time abroad improves learners intuition about native-likeness of collocations, yet, does not lead to increased production of native-like formulaic language.}
      \field{booktitle}{The Encyclopedia of Applied Linguistics}
      \field{title}{Formulaic language and collocation}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/9781405198431.wbeal0433
      \endverb
    \endentry
    \entry{Sinclair.1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1d892659d6c7dd4f08da70a6330334b}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, England}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a1d892659d6c7dd4f08da70a6330334b}
      \strng{fullhash}{a1d892659d6c7dd4f08da70a6330334b}
      \strng{bibnamehash}{a1d892659d6c7dd4f08da70a6330334b}
      \strng{authorbibnamehash}{a1d892659d6c7dd4f08da70a6330334b}
      \strng{authornamehash}{a1d892659d6c7dd4f08da70a6330334b}
      \strng{authorfullhash}{a1d892659d6c7dd4f08da70a6330334b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In chapter 5, Sinclair investigates meaning and use of various 'set *' phrasal verbs, e.g., 'set in', 'set off', 'set about', based on their collocations. He notes that phrasal verbs of the type in question have been known to be particularly problematic to acquire by (second language) learners and have been avoided by teachers presumably because of their vague and (as he comes to show) context-dependent meaning. He finds that "Each sense of the phrase is co-ordinated with a patterns of choice that helps to distinguish it from other sense. Each is particular; it has its uses and its characteristic environment" (78). In chapter 8, presumably the most important one in the book, Sinclair introduces the well-known and oft-cited idiom principle. In contrast to the predominant open-choice principle which envisages "texts as a series of slots which have to be filled from a lexicon which satisfies local restraints" and thus assumes "a very complete pattern of choices in progress at any moment" ("At each slot, virtually any word can occur.") (all quotes page 109), the idiom principles states that a language user's choices at any point are fundamentally restricted not only by real-world and register-related constraints but by language-specific constraints: "The principle of idiom is that a language user has available to him or her a large number of semi-preconstructed phrases that constitute single choices, even though they might appear to be analysable into segments" (110). He goes on to flesh out the principle which anticipates basic assumptions of Construction Grammar,e.g., gradual constituency/phrase boundaries, semi-fixed/-productive phrases, collocational and collostructional patterns, and domain-specific language use. He proposes that the idiom principle dominates most of language use, and that the open choice principle is only secondary. He illustrates his approach by describing the collocations of 'back'. He concludes that "All the evidence points to an underlying rigidity of phraseology, despite a rich superficial variation" (121).}
      \field{title}{Corpus, concordance, collocation}
      \field{year}{1991}
    \endentry
    \entry{Tschirner.2006}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bad924795bbeb256a54c789675963703}{%
           family={Tschirner},
           familyi={T\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=e56d4ecc68f5c7aa1099398749ec2e3d}{%
           family={Corina},
           familyi={C\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=e5c43b46ce81de936c1c990a9b3011e5}{%
           family={Marello},
           familyi={M\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
        {{hash=aff670fafaf589bc36c06eac021bb282}{%
           family={Onesti},
           familyi={O\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Alessandria, Italy}%
      }
      \list{publisher}{1}{%
        {Edizioni dell’Orso}%
      }
      \strng{namehash}{bad924795bbeb256a54c789675963703}
      \strng{fullhash}{bad924795bbeb256a54c789675963703}
      \strng{bibnamehash}{bad924795bbeb256a54c789675963703}
      \strng{authorbibnamehash}{bad924795bbeb256a54c789675963703}
      \strng{authornamehash}{bad924795bbeb256a54c789675963703}
      \strng{authorfullhash}{bad924795bbeb256a54c789675963703}
      \strng{editorbibnamehash}{a7d803f416f4e08a3e452057c4cf2e63}
      \strng{editornamehash}{9d9e19d96b983ff81a2c2c2d4b27b1e1}
      \strng{editorfullhash}{a7d803f416f4e08a3e452057c4cf2e63}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tschirner führt in die haufigkeitsbasierte Fremdsprachendidaktik ein und kritisiert, dass die Wortlisten von Häufigkeitswörterbüchern und Grund- und Aufbauwortschätzen des Deutschen auf veralteten (teils über einhundert Jahre alten) Korpora basieren. Er beschreibt das neue Herder/BYU-Korpus, auf dem das Häufigkeitswörterbuch Jones/Tschirner (2006) basiert. Vergleiche von Jones/Tschirner (2006) und verschiedenen Grund- und Aufbauwortschätzen (Langenscheidt, Profile Deutsch) zeigen große Unterschiede: Die Wortschätze enthalten zu einem großen Teil die häufigsten Wörter des Deutschen nicht und stattdessen seltener Wörter. Eine Untersuchung zum Zusammenhang von Worthäufigkeit und Textdeckung zeigt für verschiedene Textsorten, dass Textdeckung und damit Textverstehen vor allem vom Erwerb der häufigsten Wörter abhängen. Dass die Gebrauchshäufigkeit noch andere für die Fremdsprachendidaktik relevante Aspekte enthält, zeigt Tschirner am Beispiel von Wechselpräpositionen. Diese kommen in seinem Korpus in häufigen Verbindungen (chunks) vor, z.B. in der Stadt, auf der Straße. Bedeutung (lokal, nicht-lokal) und Kasusmarkierung (Dativ, Akkusativ) sind dabei äußerst ungleich verteilt. Das legt nahe, dass die Wechselpräpositionen und ihre Kasus als Teile routinisierter Chunks mit fixen Bedeutungen gebraucht und erlernt werden. Viele solcher Chunks zählen sogar zu den häufigsten Wörtern.}
      \field{booktitle}{Atti del XII Congresso Internationale di Lessicografia}
      \field{title}{{{H{ä}ufigkeitsverteilungen im Deutschen und ihr Einfluss auf den Erwerb des Deutschen als Fremdsprache}}}
      \field{year}{2006}
      \field{pages}{1277\bibrangedash 1288}
      \range{pages}{12}
    \endentry
    \entry{Tschirner.2019}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bad924795bbeb256a54c789675963703}{%
           family={Tschirner},
           familyi={T\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=e11eebc2543b6e00fb65921387f4a006}{%
           family={Studer},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=fcde0654f12d631917903324dcf20ff6}{%
           family={Thonhauser},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=5a68de72d8ce413a537d36f53ffb8a95}{%
           family={Peyer},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Erich Schmidt}%
      }
      \strng{namehash}{bad924795bbeb256a54c789675963703}
      \strng{fullhash}{bad924795bbeb256a54c789675963703}
      \strng{bibnamehash}{bad924795bbeb256a54c789675963703}
      \strng{authorbibnamehash}{bad924795bbeb256a54c789675963703}
      \strng{authornamehash}{bad924795bbeb256a54c789675963703}
      \strng{authorfullhash}{bad924795bbeb256a54c789675963703}
      \strng{editorbibnamehash}{b119f2b0ccdcbca835603d604feb6c30}
      \strng{editornamehash}{ed288997b0e83c4a554c10162dff2b4c}
      \strng{editorfullhash}{b119f2b0ccdcbca835603d604feb6c30}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tschirner unterscheidet zwischen pragmatisch orientierten Wortschätzen (z.B. dem GER-Wortschatz) und häufigkeitsbasierten Wortschätzen. Pragmatisch orientierte Wortschätze sind in DaF/DaZ weit verbreitet und eignen sich vor allem für den Erwerb mündlicher, alltagssprachlicher Kompetenz (obwohl hierbei Lerner-spezifische Variation besonders ins Gewicht fällt). Häufigkeitsbasierte Wortlisten bilden hingegen besser rezeptiven, schriftlichen, bildungssprachlichen Wortschatz ab. Tschirner zeigt empirisch, der Erwerb wievieler der häufigsten Wörter eine hohe "Textdeckung" und damit Textverstehen (Wortschatzumfang und Textverstehen korrelieren) bedingt. Die pragmatisch orientierten Wortlisten enthalten die häufigsten Wörter nur zum Teil, ihr Erwerb trägt daher nicht vollumfänglich zum Textverstehen bei. Pragmatische Wortlisten werden außerdem von "Experten" mehr oder minder intuitiv erstellt, was notgedrungen zu subjektiver Auswahl führt. Textverstehen ist wichtig für den Erwerb von konnotativen Bedeutungen und grammatischem Verhalten (Kollokationen) von Wörtern. Quantitative Untersuchungen der GER-Wortlisten haben ergeben, dass das Niveau A1 unter 1000 der häufigsten deutschen Wörter enthält, A2 unter 2000, B1 unter 3000, B2 unter 4000 und C1 weit mehr als 5000 (Seite 101). Tschirner schlussfolgert, dass der Nutzen verschiedener Wortlisten von Domäne, Modalität und Zielgruppe abhängt: "Erwachsene Lernende, die im Gastland den Alltag meistern müssen, kann durchaus ein pragmatischer Ansatz von Nutzen sein, während für bildungssprachliche Kontexte ein korpuslinguistischer und frequenzbasierter Ansatz sicher zielführender wäre." (Seite 104). Tschirner macht noch Vorschläge für den Erwerb von Wörtern und ihrer unterschiedlichen Bedeutungsanteile und betont die Wichtigkeit von Lesen und verschiedener Text-basierter Übungen für den Erwerb nicht-denotativer und grammatischer Worteigenschaften. Er kritisiert, dass entgegen anderer Erkenntnisse der Forschung bis dato kein DaF/DaZ-Vokabeltrainer existiere, der dem gerecht werde.}
      \field{booktitle}{{{Akten der XVI. Internationalen Deutschlehrertagung (IDT)}}}
      \field{title}{{{Der rezeptive Wortschatzbedarf im Deutschen als Fremdsprache}}}
      \field{year}{2019}
      \field{pages}{98\bibrangedash 111}
      \range{pages}{14}
    \endentry
    \entry{Wagner.2015}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c7228babcc1da2c55888e6db4a11f89}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f9c6cef7829983bfa4327a7fa3c7e28}{%
           family={Eskildsen},
           familyi={E\bibinitperiod},
           given={Soren\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=572e7b50449c229b4adfa54cf2d168e3}{%
           family={Cadierno},
           familyi={C\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{fullhash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{bibnamehash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{authorbibnamehash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{authornamehash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{authorfullhash}{3c7228babcc1da2c55888e6db4a11f89}
      \strng{editorbibnamehash}{172e96e253482d94c268730b9602ba8c}
      \strng{editornamehash}{172e96e253482d94c268730b9602ba8c}
      \strng{editorfullhash}{172e96e253482d94c268730b9602ba8c}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this introductory chapter, Wagner outlines the usage-based research of second language acquisition based on conversational analysis. Like MacWhinney (this volume), he first introduces the theoretical underpinnings of conversational analysis for second language acquisition and then proposes to rethink second language education. In addition, he uses experiences from three adult second language learners of Danish to illustrate his points. Multiple approaches to language learning emerged from the social turn which relate language learning to the social world of the learner, to their praxis in everyday activities of communities of language users. They ``agree in their understanding of cognition as being socially grounded and realised: Cognition is not understood as information processing but as organizing embodied interactions between social actors in meaningful ecologies and reflexively being shaped by those situated encounters'' (75). Based on the detailed analysis of interactions in the life-world of three second language learners and methodologically informed by ethnomethodology and conversational analysis, Wagner takes the position that ``human action is not a property of language but that language is one resource through which action is done'' (76). What is important is that language use as a social practice is not to be considered as mere encoding and decoding of information by use of an increasingly complex inventory of form-meaning pairings, like the cognitive usage-based approach does. Instead, the conversational analysis approach emphasizes ``that participants make sense of each other and that this sense goes much deeper than `semantic understanding' of what has been said. It involves a richer understanding of what is at stake: learning, competence, knowledge, and identity'' (78). Wagner talks about second language learners not as learners but as ``newcomers'' to emphasize the fact that they arrived in the new society only recently and only because of that have to learn the ways of this new society when interacting with ``locals''. He focuses on experiences of second language learners ``in the wild'', meaning outside of the language classroom. Transcripts of recordings of everyday communicative interactions between ``newcomers'' and ``locals'' are analyzed in a qualitative and open way. This way of analysis recognizes language learners as subjects and agents of their own history and brings out the complexity and multidimensionality of language learning situations. ``Language learning situations are not just there and unproblematic, but the newcomers are flexibly orienting to possibilities to create them or avoiding them in the service of other issues at stake'' (85). Sociality including talk is organized by intersubjectivity, sense-making, and learning which -- again -- are not seen as being related to functions hidden in people's minds but as social practices which may be observed in interaction -- and from which ``newcomers'' may learn the ways of the ``locals''. Therefore, on this view, (second language) learning is seen as a social activity rather than entrenchment of traces of experienced language use in memory. In the last part of the chapter, Wagner proposes ways to build social infrastructures for second language learning (``Social infrastructure is the network of people and environments where newcomers can do their business in the local language, where their co-participants are helpful and tolerant, and graciously allow the extra time. A social infrastructure emerges when the newcomers can start to build longer relations with locals.'', 80), in particular, ways to create opportunities for ``newcomers'' to engage in social interaction with ``locals'' in ``local'' ways including but not limited to using the local language and ways to integrate these experiences learners make ``in the wild'' into the classroom.}
      \field{booktitle}{Usage-Based Perspectives on Second Language Learning}
      \field{title}{Designing for Language Learning in the Wild: Creating social infrastructures for second language learning}
      \field{year}{2015}
      \field{pages}{75\bibrangedash 101}
      \range{pages}{27}
      \verb{file}
      \verb Wagner.2015.pdf:Wagner.2015.pdf:PDF
      \endverb
    \endentry
    \entry{Watkins.2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=891b87b75af65c2d870e50984d584c76}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{891b87b75af65c2d870e50984d584c76}
      \strng{fullhash}{891b87b75af65c2d870e50984d584c76}
      \strng{bibnamehash}{891b87b75af65c2d870e50984d584c76}
      \strng{authorbibnamehash}{891b87b75af65c2d870e50984d584c76}
      \strng{authornamehash}{891b87b75af65c2d870e50984d584c76}
      \strng{authorfullhash}{891b87b75af65c2d870e50984d584c76}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching and Developing Reading Skills}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

